Repository: ziadali22/Neura
Catalog: Neura/Core/L10n/*.lproj/Localizable.strings
Languages: ro

# healthProfile.addSection
source: Add Section
ro: Adaugă secțiune

# healthProfile.sectionTitlePlaceholder
source: Section title
ro: Titlul secțiunii

# healthProfile.fullName
source: Full Name
ro: Nume complet

# healthProfile.dateOfBirth
source: Date of Birth
ro: Data nașterii

# healthProfile.gender
source: Gender
ro: Sex

# healthProfile.height
source: Height
ro: Înălțime

# healthProfile.weight
source: Weight
ro: Greutate

# healthProfile.insuranceStatus
source: Insurance Status
ro: Statut asigurare

# healthProfile.bloodType
source: Blood Type
ro: Grupă sanguină

# healthProfile.emergencyContact
source: Emergency Contact
ro: Contact de urgență

# healthProfile.addName
source: Add Name
ro: Adaugă nume

# healthProfile.addDate
source: Add Date
ro: Adaugă data

# healthProfile.addGender
source: Add Gender
ro: Adaugă sex

# healthProfile.addHeight
source: Add Height
ro: Adaugă înălțime

# healthProfile.addWeight
source: Add Weight
ro: Adaugă greutate

# healthProfile.selectBloodType
source: Select
ro: Selectează

# healthProfile.addStatus
source: Add Status
ro: Adaugă statut

# healthProfile.addContact
source: Add Contact
ro: Adaugă contact

# healthProfile.addHealthInfo
source: Add Health Information
ro: Adaugă informații de sănătate

# healthProfile.notesOptional
source: Notes (Optional)
ro: Note (opțional)

# healthProfile.additionalDetails
source: Additional details
ro: Detalii suplimentare

# healthProfile.noEntries
source: No entries yet
ro: Nicio intrare încă

# healthProfile.noEntriesSubtitle
source: Tap the button below to add one
ro: Apasă butonul de mai jos pentru a adăuga una

# healthProfile.editFormat
source: Edit %@
ro: Editează %@

# healthProfile.deleteFormat
source: Delete %@
ro: Șterge %@

# healthProfile.report.title
source: Health Report
ro: Raport de sănătate

# healthProfile.report.subtitle
source: A comprehensive PDF combining your health profile, documents, and timeline
ro: Un PDF complet care combină profilul tău de sănătate documentele și cronologia

# healthProfile.report.whatsIncluded
source: What's included
ro: Ce conține

# healthProfile.report.generating
source: Generating...
ro: Se generează...

# healthProfile.report.generate
source: Generate Report
ro: Generează raport

# healthProfile.report.feature1Title
source: Health Profile
ro: Profil de sănătate

# healthProfile.report.feature1Subtitle
source: General data, conditions, medications & more
ro: Date generale, afecțiuni, medicamente și altele

# healthProfile.report.feature2Title
source: Document Inventory
ro: Inventar documente

# healthProfile.report.feature2Subtitle
source: All documents grouped by category
ro: Toate documentele grupate pe categorii

# healthProfile.report.feature3Title
source: Health Timeline
ro: Cronologie medicală

# healthProfile.report.feature3Subtitle
source: Chronological view of all health events
ro: Vedere cronologică a tuturor evenimentelor de sănătate

# healthProfile.report.feature4Title
source: Branded Report
ro: Raport profesional

# healthProfile.report.feature4Subtitle
source: Professional layout ready for your doctor
ro: Format profesional gata pentru medicul tău

# healthProfile.updatedFormat
source: Updated %@
ro: Actualizat %@

# healthProfile.valueLabel
source: Value
ro: Valoare

# profile.title
source: Profile
ro: Profil

# profile.section.profile
source: Profile
ro: Profil

# profile.section.preferences
source: Preferences
ro: Preferințe

# profile.section.support
source: Support
ro: Asistență

# profile.section.account
source: Account
ro: Cont

# profile.healthProfile
source: Health Profile
ro: Profil de sănătate

# profile.subscription
source: Subscription
ro: Abonament

# profile.security
source: Security
ro: Securitate

# profile.language
source: Language
ro: Limbă

# profile.feedback.title
source: Send Feedback
ro: Trimite feedback

# profile.feedback.messageLabel
source: Your feedback
ro: Feedback-ul tău

# profile.feedback.messagePlaceholder
source: Tell us what you think about the app…
ro: Spune-ne ce crezi despre aplicație…

# profile.feedback.submit
source: Send
ro: Trimite

# profile.feedback.errorMessage
source: Something went wrong. Please try again.
ro: Ceva n-a mers bine. Încearcă din nou.

# profile.contactUs
source: Contact Us
ro: Contactează-ne

# profile.logOut
source: Log Out
ro: Deconectare

# profile.deleteAccount
source: Delete Account
ro: Șterge contul

# profile.logOutMessage
source: Are you sure you want to log out?
ro: Ești sigur că vrei să te deconectezi?

# profile.deleteAccountMessage
source: This action cannot be undone. All your data will be permanently deleted.
ro: Această acțiune nu poate fi anulată. Toate datele tale vor fi șterse permanent.

# profile.biometricLockFormat
source: %@ Lock
ro: Blocare cu %@

# profile.biometricUnavailableSubtitle
source: Set up device biometrics first
ro: Configurează mai întâi biometria dispozitivului

# profile.biometricUnavailableTitle
source: Biometrics unavailable
ro: Biometria nu este disponibilă

# profile.biometricUnavailableMessage
source: Set up Face ID or Touch ID in Settings, then return to Neura to enable this lock.
ro: Configurează Face ID sau Touch ID în Settings, apoi revino în Neura pentru a activa această blocare.

# profile.pro.unlimitedAccess
source: You have unlimited access. Thank you for your support!
ro: Ai acces nelimitat. Mulțumim pentru sprijin!

# profile.pro.getTitle
source: Get Neura Pro
ro: Obține Neura Pro

# profile.pro.getSubtitle
source: Unlimited medical documents. Share them with doctors anytime.
ro: Documente medicale nelimitate. Distribuie-le medicilor oricând.

# profile.pro.upgrade
source: Upgrade to Pro
ro: Upgradează la Pro

# paywall.subtitle
source: Unlock unlimited document uploads and premium features
ro: Deblochează încărcări nelimitate și funcții premium

# paywall.continueFormat
source: Continue with %@
ro: Continuă cu %@

# paywall.restore
source: Restore Purchase
ro: Restaurează

# coachmark.documentUpload.title
source: Add your first document
ro: Adaugă primul tău document

# coachmark.documentUpload.subtitle
source: Tap + to scan, upload a photo, or import a file.
ro: Apasă + pentru a scana, a încărca o fotografie sau a importa un fișier.
