Repository: ziadali22/Neura
Catalog: Neura/Core/L10n/*.lproj/Localizable.strings
Languages: ro

# common.cancel
source: Cancel
ro: Anulează

# common.done
source: Done
ro: Gata

# common.save
source: Save
ro: Salvează

# common.close
source: Close
ro: Închide

# common.delete
source: Delete
ro: Șterge

# common.share
source: Share
ro: Distribuie

# common.add
source: Add
ro: Adaugă

# common.edit
source: Edit
ro: Editează

# common.rename
source: Rename
ro: Redenumește

# common.info
source: Info
ro: Informații

# common.retry
source: Retry
ro: Reîncearcă

# common.back
source: Back
ro: Înapoi

# common.notes
source: Notes
ro: Note

# common.optional
source: Optional
ro: Opțional

# common.notNow
source: Not now
ro: Nu acum

# common.maybeLater
source: Maybe later
ro: Poate mai târziu

# common.skipForNow
source: Skip for now
ro: Sari deocamdată

# common.thisActionCannotBeUndone
source: This action cannot be undone.
ro: Această acțiune nu poate fi anulată.

# common.areYouSure
source: Are you sure?
ro: Ești sigur?

# common.select
source: Select
ro: Selectează

# common.deselect
source: Deselect
ro: Deselectează

# common.saving
source: Saving document...
ro: Se salvează documentul...

# common.loading
source: Loading...
ro: Se încarcă...

# common.skip
source: Skip
ro: Omite

# common.create
source: Create
ro: Creează

# common.error
source: Error
ro: Eroare

# onboarding.welcome.title
source: Welcome to Neura
ro: Bun venit în Neura

# onboarding.welcome.subtitle
source: Store, organize, and share your medical records in one secure place.
ro: Stochează, organizează și distribuie dosarele tale medicale într-un loc sigur.

# onboarding.welcome.continueApple
source: Continue with Apple
ro: Continuă cu Apple

# onboarding.welcome.continueGoogle
source: Continue with Google
ro: Continuă cu Google

# onboarding.welcome.encrypted
source: End-to-end encrypted
ro: Criptare end-to-end

# onboarding.storeAndShare.title
source: Sound familiar?
ro: Sună familiar?

# onboarding.storeAndShare.subtitle
source: Never scramble for answers again.
ro: Nu mai căuta răspunsuri cu disperare.

# onboarding.storeAndShare.q1
source: What medications are you on?
ro: Ce medicamente iei?

# onboarding.storeAndShare.q2
source: Any allergies?
ro: Ai alergii?

# onboarding.storeAndShare.q3
source: When was your last blood test?
ro: Când ai făcut ultima analiză de sânge?

# onboarding.storeAndShare.q4
source: Do you have the results with you?
ro: Ai rezultatele la tine?

# onboarding.storeAndShare.q5
source: Any chronic conditions?
ro: Ai afecțiuni cronice?

# onboarding.recordsLocation.title
source: Where do you usually keep your medical records?
ro: Unde îți ții de obicei dosarele medicale?

# onboarding.recordsLocation.folder
source: Folders on my phone
ro: Foldere pe telefon

# onboarding.recordsLocation.shelf
source: Shelf
ro: Raft

# onboarding.recordsLocation.everywhere
source: Everywhere
ro: Peste tot

# onboarding.statistics.number
source: 12 million
ro: 12 milioane

# onboarding.statistics.body
source: misdiagnoses every year. Most could be prevented if doctors had the full picture
ro: diagnostice greșite în fiecare an. Cele mai multe ar putea fi prevenite dacă medicii ar avea imaginea completă

# onboarding.documentScan.title
source: Scan, organize & share records
ro: Scanează, organizează și distribuie dosarele

# onboarding.documentScan.subtitle
source: Point your camera at any medical document and Neura files it for you automatically.
ro: Îndreaptă camera spre orice document medical și Neura îl arhivează automat.

# onboarding.privacy.title
source: Your health data is private and secure
ro: Datele tale de sănătate sunt private și securizate

# onboarding.privacy.subtitle
source: Your documents are encrypted and stored securely. Only you control what you share.
ro: Documentele tale sunt criptate și stocate în siguranță. Numai tu controlezi ce distribui.

# onboarding.medicalAreas.title
source: Which medical areas are relevant to you?
ro: Ce domenii medicale te privesc?

# onboarding.medicalAreas.subtitle
source: Select a few to organize your medical records. You can change this anytime.
ro: Selectează câteva pentru a-ți organiza dosarele medicale. Poți modifica oricând.

# onboarding.profile.title
source: Create your health profile
ro: Creează-ți profilul de sănătate

# onboarding.profile.subtitle
source: Just the basics — you can add more later.
ro: Doar elementele de bază — poți adăuga mai mult ulterior.

# onboarding.profile.fullName
source: Full Name
ro: Nume complet

# onboarding.profile.fullNamePlaceholder
source: Your full name
ro: Numele tău complet

# onboarding.profile.dateOfBirth
source: Date of Birth
ro: Data nașterii

# onboarding.profile.day
source: Day
ro: Zi

# onboarding.profile.month
source: Month
ro: Lună

# onboarding.profile.year
source: Year
ro: An

# onboarding.location.title
source: Where are you based?
ro: Unde locuiești?

# onboarding.location.subtitle
source: Your location appears on your health profile card.
ro: Locația ta apare pe cardul profilului de sănătate.

# onboarding.location.city
source: City
ro: Oraș

# onboarding.location.cityPlaceholder
source: e.g. Iași
ro: ex. Iași

# onboarding.location.country
source: Country
ro: Țară

# onboarding.location.countryPlaceholder
source: e.g. Romania
ro: ex. România

# onboarding.profileCardIntro.title
source: Meet your Health Card
ro: Cunoaște-ți Cardul de Sănătate

# onboarding.profileCardIntro.subtitle
source: Everything a doctor needs to know about you in one place, ready to share in seconds.
ro: Tot ce are nevoie un medic să știe despre tine, într-un singur loc, gata de partajat în câteva secunde.

# onboarding.profileCard.title
source: Make yours
ro: Cardul tău de profil

# onboarding.profileCard.subtitle
source: Choose a design that feels like you. You can change it anytime.
ro: Așa apare profilul tău pe ecranul principal. Numai tu îl poți vedea — nu se distribuie niciodată medicilor.

# onboarding.profileCard.useThisCard
source: Use this card
ro: Folosește acest card

# onboarding.profileCard.yourCity
source: Your City
ro: Orașul tău

# onboarding.emergency.title
source: Set up your emergency card
ro: Configurează cardul de urgență

# onboarding.emergency.subtitle
source: First responders can see this in an emergency.
ro: Echipajele de urgență pot vedea aceasta informație.

# onboarding.emergency.contactName
source: Emergency Contact Name
ro: Nume contact de urgență

# onboarding.emergency.contactNamePlaceholder
source: e.g. Sarah Johnson
ro: ex. Ion Popescu

# onboarding.emergency.phone
source: Phone Number
ro: Număr de telefon

# onboarding.emergency.bloodType
source: Blood Type (optional)
ro: Grupa sanguină (opțional)

# onboarding.emergency.yourNamePlaceholder
source: Your name
ro: Numele tău

# onboarding.emergency.contactPlaceholder
source: Emergency contact
ro: Contact de urgență

# onboarding.emergency.bloodTypePlaceholder
source: Blood type
ro: Grupa sanguină

# onboarding.biometrics.title
source: Protect your health profile
ro: Protejează-ți profilul de sănătate

# onboarding.biometrics.subtitleFormat
source: Use %@ to lock your profile so only you can access it.
ro: Folosește %@ pentru a bloca profilul, astfel încât doar tu să îl poți accesa.

# onboarding.biometrics.enableFormat
source: Enable %@
ro: Activează %@

# onboarding.emergencyCard.title
source: Your emergency card is ready
ro: Cardul tău de urgență este gata

# onboarding.emergencyCard.subtitle
source: Doctors and first responders can access this instantly.
ro: Medicii și echipajele de urgență îl pot accesa instantaneu.

# onboarding.emergencyCard.nameLabel
source: Name
ro: Nume

# onboarding.emergencyCard.emergencyContactLabel
source: Emergency Contact
ro: Contact de urgență

# onboarding.emergencyCard.bloodTypeLabel
source: Blood Type
ro: Grupă sanguină

# onboarding.emergencyCard.notSet
source: Not set
ro: Necompletat

# onboarding.healthKit.title
source: Connect Apple Health
ro: Conectează-te la Apple Health

# onboarding.healthKit.subtitle
source: Automatically fill in your health profile without typing.
ro: Completează automat profilul de sănătate fără să tastezi.

# onboarding.healthKit.importHeight
source: Import your height
ro: Importă înălțimea ta

# onboarding.healthKit.importHeightSub
source: Pulled from Apple Health automatically
ro: Preluat automat din Apple Health

# onboarding.healthKit.importWeight
source: Import your weight
ro: Importă greutatea ta

# onboarding.healthKit.importWeightSub
source: Stays up to date with your latest reading
ro: Se actualizează cu ultima citire

# onboarding.healthKit.importSex
source: Import biological sex
ro: Importă sexul biologic

# onboarding.healthKit.importSexSub
source: Used for medical context in reports
ro: Folosit pentru context medical în rapoarte

# onboarding.healthKit.privacyNote
source: You control what Neura reads. Data stays on your device and is never shared.
ro: Tu controlezi ce citește Neura. Datele rămân pe dispozitivul tău și nu sunt partajate niciodată.

# onboarding.healthKit.connect
source: Connect Apple Health
ro: Conectează Apple Health

# onboarding.healthData.title
source: We found your data
ro: Am găsit datele tale

# onboarding.healthData.subtitle
source: Here's what we pulled from Apple Health:
ro: Iată ce am preluat din Apple Health:

# onboarding.healthData.height
source: Height
ro: Înălțime

# onboarding.healthData.weight
source: Weight
ro: Greutate

# onboarding.healthData.biologicalSex
source: Biological Sex
ro: Sex biologic

# onboarding.healthData.useThisData
source: Use This Data
ro: Folosește aceste date

# onboarding.healthData.enterManually
source: Enter manually instead
ro: Introduceți manual

# onboarding.medical.title
source: Your health history
ro: Istoricul tău de sănătate

# onboarding.medical.subtitle
source: Add a few entries to get started — you can always edit later.
ro: Adaugă câteva intrări pentru început — poți edita oricând.

# onboarding.medical.medications
source: Medications
ro: Medicamente

# onboarding.medical.medicationsPlaceholder
source: e.g. Vitamin D, Aspirin (separate with commas)
ro: ex. Vitamina D, Aspirină (separat prin virgulă)

# onboarding.medical.allergies
source: Allergies
ro: Alergii

# onboarding.medical.allergiesPlaceholder
source: e.g. Peanuts, Penicillin
ro: ex. Arahide, Penicilină

# onboarding.medical.conditions
source: Conditions
ro: Afecțiuni

# onboarding.medical.conditionsPlaceholder
source: e.g. Hypertension, Diabetes
ro: ex. Hipertensiune, Diabet

# onboarding.documents.title
source: Your records, always at hand
ro: Dosarele tale, mereu la îndemână

# onboarding.documents.subtitle
source: Add prescriptions, lab results, and reports. Neura organizes everything and keeps it ready to share.
ro: Adaugă rețete, analize și rapoarte. Neura organizează totul și îl ține gata de distribuit.

# onboarding.documents.scanTitle
source: Scan in seconds
ro: Scanează în secunde

# onboarding.documents.scanSubtitle
source: Point your camera and Neura files it automatically.
ro: Îndreaptă camera și Neura arhivează automat.

# onboarding.documents.categorizeTitle
source: Auto-categorized
ro: Categorizare automată

# onboarding.documents.categorizeSubtitle
source: Documents sorted by type so you can find them fast.
ro: Documentele sortate pe tip pentru a le găsi rapid.

# onboarding.documents.qrTitle
source: Share via QR code
ro: Distribuie prin cod QR

# onboarding.documents.qrSubtitle
source: Generate a secure link for your doctor in one tap.
ro: Generează un link securizat pentru medicul tău într-o singură atingere.

# onboarding.goals.title
source: What will you use Neura for?
ro: La ce vei folosi Neura?

# onboarding.goals.subtitle
source: Select all that apply
ro: Selectează tot ce se aplică

# onboarding.calculating.building
source: Building your Neura profile…
ro: Construim profilul tău Neura…

# onboarding.calculating.personalizing
source: Personalising your experience…
ro: Personalizăm experiența ta…

# onboarding.calculating.allSet
source: You're all set!
ro: Totul e pregătit!

# onboarding.calculating.allSetNameFormat
source: You're all set, %@!
ro: Totul e pregătit, %@!

# onboarding.calculating.welcome
source: Welcome to a healthier you.
ro: Bun venit la o viață mai sănătoasă.

# onboarding.calculating.profileCreatedFormat
source: Profile created for %@
ro: Profil creat pentru %@

# onboarding.calculating.medicalAreaSingle
source: 1 medical area tracked
ro: 1 domeniu medical urmărit

# onboarding.calculating.medicalAreaFormat
source: %d medical areas tracked
ro: %d domenii medicale urmărite

# onboarding.calculating.emergencyContact
source: Emergency contact saved
ro: Contact de urgență salvat

# onboarding.calculating.healthConnected
source: Apple Health connected
ro: Apple Health conectat

# onboarding.calculating.healthEntrySingle
source: 1 health entry added
ro: 1 intrare de sănătate adăugată

# onboarding.calculating.healthEntryFormat
source: %d health entries added
ro: %d intrări de sănătate adăugate

# onboarding.calculating.healthCardReady
source: Health card ready
ro: Cardul de sănătate pregătit

# onboarding.calculating.progressFormat
source: %d of %d configured
ro: %d din %d configurate

# onboarding.scanning.scanLabel
source: Scan
ro: Scanează

# onboarding.scanning.scanSubtitleText
source: Point at any document
ro: Îndreaptă spre orice document

# onboarding.scanning.organizeLabel
source: Organize
ro: Organizează

# onboarding.scanning.organizeSubtitle
source: Auto-categorized by type
ro: Categorizat automat pe tip

# onboarding.scanning.shareLabel
source: Share
ro: Distribuie

# onboarding.scanning.shareSubtitleText
source: Send to your doctor instantly
ro: Trimite medicului tău instant

# onboarding.scanning.scanning
source: Scanning…
ro: Se scanează…

# onboarding.scanning.bloodTest
source: Blood Test
ro: Analize de sânge

# onboarding.scanning.readyToShare
source: Ready to share
ro: Gata de partajat

# home.greeting.morning
source: Good morning
ro: Bună dimineața

# home.greeting.afternoon
source: Good afternoon
ro: Bună ziua

# home.greeting.evening
source: Good evening
ro: Bună seara

# home.recent
source: Recent
ro: Recente

# home.empty
source: Nothing here yet — scan or upload a document.
ro: Nimic aici — scanează sau încarcă un document.

# home.customizeCard
source: Customize card
ro: Personalizează cardul

# home.shareHealthProfile
source: Share health profile
ro: Distribuie profilul de sănătate

# home.completeProfile
source: Complete your profile
ro: Completează-ți profilul

# home.uploadLimit.remainingFormat
source: %@ free Documents Uploads left
ro: %@ încărcări gratuite rămase

# home.uploadLimit.upgrade
source: Try Neura Pro to remove limit
ro: Încearcă Neura Pro pentru a elimina limita

# home.cardBackground.title
source: Card Background
ro: Fundal card

# home.cardBackground.upload
source: Upload
ro: Încarcă

# home.cardBackground.yourPhotos
source: Your Photos
ro: Fotografiile tale

# home.cardBackground.presets
source: Presets
ro: Presetări

# home.cardBackground.gradients
source: Gradients
ro: Degradeuri

# home.shareHealth.title
source: Share your Health Profile
ro: Distribuie profilul tău de sănătate

# home.shareHealth.subtitle
source: Give instant access to your essential medical summary — skip explanations, get care faster.
ro: Oferă acces instant la rezumatul tău medical esențial — sari peste explicații, primește îngrijire mai rapid.

# home.shareHealth.share
source: Share
ro: Distribuie

# emergency.title
source: Emergency Card
ro: Card de urgență

# emergency.subtitle
source: Quick access to vital health info
ro: Acces rapid la informații vitale de sănătate

# emergency.inCaseOf
source: IN CASE OF
ro: ÎN CAZ DE

# emergency.emergency
source: EMERGENCY
ro: URGENȚĂ

# emergency.callContact
source: Call Emergency Contact
ro: Sună contactul de urgență

# emergency.share
source: Share
ro: Distribuie

# documents.title
source: Documents
ro: Documente

# documents.deselectAll
source: Deselect All
ro: Deselectează tot

# documents.selectAll
source: Select All
ro: Selectează tot

# documents.done
source: Done
ro: Gata

# documents.select
source: Select
ro: Selectează

# documents.searchPlaceholder
source: Search documents
ro: Caută documente

# documents.countFormat
source: %d docs
ro: %d doc.

# documents.noMatchingTitle
source: No Matching Documents
ro: Niciun document găsit

# documents.noDocumentsTitle
source: No Documents
ro: Niciun document

# documents.noMatchingMessage
source: Try adjusting your filters.
ro: Încearcă să ajustezi filtrele.

# documents.noDocumentsMessage
source: Scan or upload your first medical document.
ro: Scanează sau încarcă primul tău document medical.

# documents.addDocument
source: Add Document
ro: Adaugă document

# documents.scan
source: Scan Document
ro: Scanează document

# documents.uploadPhotos
source: Upload from Photos
ro: Încarcă din poze

# documents.importFile
source: Import File
ro: Importă fișier

# documents.deleteAlertTitleFormat
source: Delete %d Document(s)?
ro: Șterge %d document(e)?

# documents.selectedCountFormat
source: %d Items
ro: %d elemente

# documents.newFolderMessage
source: Enter a name for your new folder.
ro: Introdu un nume pentru noul dosar.

# documents.photoAccess.title
source: Photos Access Required
ro: Acces la poze necesar

# documents.photoAccess.openSettings
source: Open Settings
ro: Deschide Setări

# documents.photoAccess.message
source: Neura needs access to your photo library to upload images. Please allow access in Settings.
ro: Neura are nevoie de acces la biblioteca ta de poze pentru a încărca imagini. Permite accesul în Setări.

# documents.filter.title
source: Filters
ro: Filtre

# documents.filter.button
source: Filter
ro: Filtru

# documents.filter.order
source: Order
ro: Ordine

# documents.filter.category
source: Category
ro: Categorie

# documents.filter.specialization
source: Specialization
ro: Specializare

# documents.filter.clearAll
source: Clear all
ro: Șterge tot

# documents.filter.resultFormat
source: See %d results
ro: Vezi %d rezultate

# documents.filter.newest
source: Newest
ro: Cele mai noi

# documents.filter.oldest
source: Oldest
ro: Cele mai vechi

# documents.filter.nameAZ
source: Name A–Z
ro: Nume A–Z

# documents.viewer.rename
source: Rename
ro: Redenumește

# documents.viewer.info
source: Info
ro: Informații

# documents.viewer.share
source: Share
ro: Distribuie

# documents.viewer.shareQR
source: Share via QR
ro: Distribuie prin QR

# documents.viewer.delete
source: Delete
ro: Șterge

# documents.viewer.infoTitle
source: Document Info
ro: Informații document

# documents.viewer.fileNotFound
source: File Not Found
ro: Fișier negăsit

# documents.viewer.fileNotFoundMessage
source: The document file could not be located. It may have been moved or deleted.
ro: Fișierul documentului nu a putut fi localizat. Este posibil să fi fost mutat sau șters.

# documents.viewer.loading
source: Loading document...
ro: Se încarcă documentul...

# documents.viewer.deleteTitle
source: Delete Document
ro: Șterge documentul

# documents.viewer.deleteMessage
source: Are you sure you want to delete this document? This action cannot be undone.
ro: Sigur doriți să ștergeți acest document? Această acțiune nu poate fi anulată.

# documents.viewer.renameTitle
source: Rename Document
ro: Redenumește documentul

# documents.viewer.renamePlaceholder
source: Document name
ro: Numele documentului

# documents.viewer.renameMessage
source: Enter a new name for this document.
ro: Introduceți un nou nume pentru acest document.

# documents.viewer.pagesCountFormat
source: %d pages
ro: %d pagini

# documents.viewer.name
source: Name
ro: Nume

# documents.viewer.date
source: Date
ro: Dată

# documents.viewer.pages
source: Pages
ro: Pagini

# documents.viewer.type
source: Type
ro: Tip

# documents.viewer.category
source: Category
ro: Categorie

# documents.viewer.notes
source: Notes
ro: Note

# documents.viewer.tags
source: Tags
ro: Etichete

# documents.section.today
source: Today
ro: Azi

# documents.section.yesterday
source: Yesterday
ro: Ieri

# documents.section.thisWeek
source: This Week
ro: Săptămâna aceasta

# documents.section.thisMonth
source: This Month
ro: Luna aceasta

# documents.category.noDocumentsYet
source: No Documents Yet
ro: Niciun document încă

# documents.category.searchFormat
source: Search in %@
ro: Caută în %@

# documents.category.emptyDescriptionFormat
source: Scan or upload a document and tag it as %@.
ro: Scanează sau încarcă un document și etichetează-l ca %@.

# documents.category.scanFirst
source: Scan your first document to get started
ro: Scanați primul document pentru a începe

# documents.category.addNewFile
source: Add New File
ro: Adăugați fișier nou

# documents.category.newFolder
source: New Folder
ro: Dosar nou

# documents.folder.renameTitle
source: Rename Folder
ro: Redenumește dosarul

# documents.folder.namePlaceholder
source: Folder name
ro: Numele dosarului

# documents.folder.noDocuments
source: No Documents
ro: Niciun document

# documents.folder.emptyDescriptionFormat
source: Scan or upload a document and assign it to %@.
ro: Scanează sau încarcă un document și atribuie-l lui %@.

# documents.addDocument.scanSubtitle
source: Use camera to scan pages
ro: Folosește camera pentru a scana pagini

# documents.addDocument.photoSubtitle
source: Choose an image from your library
ro: Alege o imagine din biblioteca ta

# documents.addDocument.fileSubtitle
source: Select a PDF or image file
ro: Selectează un fișier PDF sau imagine

# documents.categoryPicker.title
source: Select Category
ro: Selectați categoria

# documents.categoryPicker.subtitle
source: Choose where to save your scanned document
ro: Alegeți unde să salvați documentul scanat

# documents.categoryPicker.documentCountFormat
source: %d document(s)
ro: %d document(e)

# documents.naming.title
source: Name Your File
ro: Denumește fișierul

# documents.naming.scannedPagesFormat
source: Scanned %d page(s)
ro: Scanate %d pagini

# documents.naming.pageFormat
source: Page %d
ro: Pagina %d

# documents.naming.fileName
source: File Name
ro: Numele fișierului

# documents.naming.fileNamePlaceholder
source: Enter file name
ro: Introdu numele fișierului

# documents.naming.savingToFormat
source: Saving to %@
ro: Se salvează în %@

# documents.naming.saveFile
source: Save File
ro: Salvează fișierul

# documents.metadata.title
source: Document Details
ro: Detalii document

# documents.metadata.category
source: Category
ro: Categorie

# documents.metadata.specialization
source: Specialization
ro: Specializare

# documents.metadata.date
source: Document Date
ro: Data documentului

# documents.metadata.name
source: Document Name
ro: Numele documentului

# documents.metadata.doctor
source: Doctor Name
ro: Numele medicului

# documents.metadata.notes
source: Notes
ro: Note

# documents.metadata.notesPlaceholder
source: Additional details about this document
ro: Detalii suplimentare despre acest document

# documents.metadata.save
source: Save Document
ro: Salvează documentul

# documents.metadata.specializationTitle
source: Specialization
ro: Specializare

# qr.uploading
source: Uploading Document
ro: Se încarcă documentul

# qr.scanCode
source: Scan this QR code to open the document
ro: Scanează codul QR pentru a deschide documentul

# qr.copyLink
source: Copy Link
ro: Copiază linkul

# qr.expired
source: Link Expired
ro: Link expirat

# qr.expiredMessage
source: This sharing link has expired for security.
ro: Acest link de partajare a expirat din motive de securitate.

# qr.generateNew
source: Generate New Link
ro: Generează un link nou

# qr.failed
source: Upload Failed
ro: Încărcare eșuată

# qr.retry
source: Retry
ro: Reîncearcă

# healthProfile.title
source: Health Profile
ro: Profil de sănătate

# healthProfile.generalData
source: General Data
ro: Date generale

# healthProfile.addField
source: Add Field
ro: Adaugă câmp
